html {
  font-family: $font-family;
  line-height: $line-height;
}

body {
  background-color: $background-primary;
  // calc([min size] + ([max size] - [min size]) * ((100vw - [min viewport]) / ([max viewport] - [min viewport]))); 
  font-size: calc(8px + (20 - 8) * ((100vw - 320px) / (1440 - 320))); 
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: bold;
}
h1 {
  font-size: $h1;
}
h2 {
  font-size: $h2;
}
h3 {
  font-size: $h3;
}
h4 {
  font-size: $h4;
}
h5 {
  font-size: $h5;
}
h6 {
  font-size: $p;
}
p {
  font-size: $p;
}

ul {
  list-style: none;
}

a, 
a:active, 
a:visited {
  color: inherit;
  text-decoration: none;
}

svg:not(:last-child) {
  margin-right: $padding-s;
}

.container {
  height: 100%;
  width: 100%;
  max-width: 83vw;
  padding: 0 $padding-l;
  margin: 0 auto;
}

.grape {
  position: absolute;
  top: 0;
  // left: 50%;
  left: 0;
  // width: 36.5vw;
  // max-width: 685px;
  // transform: translateX(-50%);
  height: 100%;
  width: 100%;
}

/* Hero */
#hero__section {
  // height: calc(95vh - #{$navigator-height});
  // height: 100vh;
  position: relative;
  padding-bottom: 56.25%;
  padding-left: $padding-l;
  padding-right: $padding-l;
  height: 0;

  // .grape {
  //   position: absolute;
  //   top: 0;
  //   left: 50%;
  //   height: 100%;
  //   transform: translateX(-50%);
  //   z-index: -1;
  // }

  .hero__grid-container {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 35% 30% 35%;
    grid-template-rows: auto auto auto;
    // grid-template-rows: repeat(3, auto);
    grid-template-areas: "header . ." "action . sub" ". . social";
    height: 100%;
    width: 100%;
    padding: 0 8vw;

    .hero__grid__header {
      grid-area: header;
      align-self: flex-end;
      color: $font-primary;
      
      h4 span {
        display: block;
        color: white;
      }
      h2 span {
        display: block;
        color: $font-primary;
        line-height: 1;
      }
    } 

    .hero__grid__sub {
      grid-area: sub;
      color: $font-secondary;
      font-weight: 500;
      text-align: justify;
    }

    .hero__grid__social {
      grid-area: social;
      align-self: flex-start;
    }
  }

}